# Exer

./: pom.xml
src/main/java/org/example/Instanseof/: InstanseOf.java
src/main/java/org/example/array/: ArrayOps.java  MyNode.java  Node.java  TransposeMatrix.java
src/main/java/org/example/async/: CompletableFutureT.java
src/main/java/org/example/bit/: BitOps.java  NearestPowerOf2.java  Test.java
src/main/java/org/example/bitset/: Bitset.java
src/main/java/org/example/classLoading/: DelegationModel.java
src/main/java/org/example/classloader/: CustomClassLoaderDemo.java  MainClass.java  Test.java
src/main/java/org/example/classpath/: ClassPathScanner.java
src/main/java/org/example/codility/: ExcelSheetColumn.java  InterestingPolygon.java  NumberSystemConversion.java  NumnerSystemConversion.java  TwoPositiveNo.java
src/main/java/org/example/collection/: ArrayListExample.java  CommonTwoList.java  ConcurrentModificationExceptionExample.java  Generics.java  ListOfMap.java  Solution.java  SomeExample.java  SortMapByValueExample.java  Test.java  TreeSetDemo.java
src/main/java/org/example/compare/: SmallestAmong3.java  TestComparable.java
src/main/java/org/example/comprator/: Address.java  EmpComprator.java  Employee.java  TestComprator.java
src/main/java/org/example/concurrency/: CompletableFutureDemo.java  ConcurrentModificationExceptionExample.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  CustomThreadPool.java  CyclicBarrierDemo.java  CyclicBarrierDemo2.java  ExecotorServiceTest.java  ExecutionCompletionServiceaMain.java  MultiplyingTask.java  PhaserExample.java  StructuredConcurrency.java
src/main/java/org/example/crypto/: AESUtil.java  JavaCrypto.java
src/main/java/org/example/dataTypes/: Dtypes.java
src/main/java/org/example/date/: DateUtil.java  Snippet.java
src/main/java/org/example/dateAndTime/: Date.java  MilliSeconds.java
src/main/java/org/example/date_time/: DateComparisonAsString.java  DateDiff.java  DateTimeFormatChange.java  Snippet.java  Time.java  ZonedDateTimeDe.java
src/main/java/org/example/encrypt_decrypt/: AES.java  AESUtil.java
src/main/java/org/example/enums/: EnumConcept.java
src/main/java/org/example/exception/: ConcurrentModificationExceptionExample.java  GlobalExceptionHandler.java  Main.java  ThrowError.java
src/main/java/org/example/file/: CountLines.java  CreateFile.java  FileExample1.java  FileSystemDesign.java  ReadBigfile.java  ReadFiles4rmFold.java  Snippet.java
src/main/java/org/example/finalStatic/: FinalStaticTest.java
src/main/java/org/example/funProg/: ex0.java
src/main/java/org/example/gc/: Application.java  FreeMem.java  FullGc.java
src/main/java/org/example/generics/: Employee.java  GenericTest.java  MyNode.java  NotAllowed.java  OverrideDemo.java  Snippet.java  SubTypeing.java  UnknownType.java
src/main/java/org/example/gfg/: GFG.java
(+293 files in other folders)
